name: Fork Rules

on:
  workflow_dispatch:
  schedule:
    - cron: "0 20 * * *"
  
jobs:
  Fork-Rules:
    runs-on: ubuntu-latest
    env:
      TZ: 'Asia/Shanghai'
    
    steps: 
    - name: Checkout target repository
      uses: actions/checkout@v4.1.5

      # 拉取文件
    - name: Clone Egern Rules
      run: |
        # rm -rf Rules/Egern/Rule/*
        mkdir -p Rules/Egern/Rule
        git clone https://github.com/blackmatrix7/ios_rule_script.git temp_directory
        cp -r temp_directory/rule/Surge/* Egern/Rule/
        rm -rf temp_directory    
 
      # 编辑文件
    - name: Edit Egern files
      run: |
        cd Egern/Rule
        # Edit '.list' files
        find . -type f -name '*.list' -print0 | while IFS= read -r -d $'\0' file; do
          if [ -f "$file" ]; then
            sed -i '2,3d' "$file"
          fi
        done

        # Edit '.sgmodule' files
        find . -type f -name '*.sgmodule' -print0 | while IFS= read -r -d $'\0' file; do
          if [ -f "$file" ]; then
            sed -i '3,4d' "$file"
          fi
        done

        find . -type f -name 'README.md' -print0 | while IFS= read -r -d $'\0' readme; do
          if [ -f "$readme" ]; then
            # 删除和替换指定的字符串
            sed -i -e '/\*\*MASTER分支 CDN (每日更新)\*\*/d' \
                   -e '/\*\*MASTER分支 GHProxy (每日更新)\*\*/d' \
                   -e '/\(不定时更新\)/d' \
                   -e '/blackmatrix7\/ios_rule_script\/release\/rule\/Surge/d' \
                   -e '/https:\/\/cdn.jsdelivr.net/d' \
                   -e '/https:\/\/ghproxy.com/d' \
                   -e 's|MASTER分支|分支|g' \
                   -e 's|## Surge|## Egern|g' \
                   -e 's|blackmatrix7/ios_rule_script/master/rule/Surge|Asimplersir/Rules/X/Egern/Rule|g' \
                   -e 's|github.com/blackmatrix7/ios_rule_script/tree/master/rule/Surge|github.com/Asimplersir/Rules/tree/X/Egern/Rule|g' \
                   -e 's|USER-AGENT|USER-AGENT(Egern支持)|g' \
                   -e 's|TOTAL|TOTAL(仅供参考)|g' \
                   -e 's|Surge定制化规则|Egern定制化规则|g' \
                   -e 's|Asimplersir/Rules/X/Egern/Rule/\(.*\)\.list|Asimplersir/Rules/X/Egern/Rule/\1.list|g' \
                   -e 's|-\([[:space:]]*\)\([A-Za-z0-9_]*\)\.list|-\1\2.list|' \
                   "$readme"
          else
            echo "$readme not found."
          fi
        done

      # 拉取文件
    - name: Clone Loon Rules
      run: |
        # rm -rf Rules/Loon/Rule/*
        mkdir -p Rules/Loon/Rule
        git clone https://github.com/blackmatrix7/ios_rule_script.git temp_directory
        cp -r temp_directory/rule/Loon/* Loon/Rule/
        rm -rf temp_directory    

      # 编辑文件
    - name: Edit Loon files
      run: |
        cd Loon/Rule
        # Edit '.list' files
        find . -type f -name '*.list' -print0 | while IFS= read -r -d $'\0' file; do
          if [ -f "$file" ]; then
            sed -i '2,3d' "$file"
          fi
        done

        # Edit '.plugin' files
        find . -type f -name '*.plugin' -print0 | while IFS= read -r -d $'\0' file; do
          if [ -f "$file" ]; then
            sed -i '3,4d' "$file"
          fi
        done

        find . -type f -name 'README.md' -print0 | while IFS= read -r -d $'\0' readme; do
          if [ -f "$readme" ]; then
            sed -i -e '/\*\*MASTER分支 CDN (每日更新)\*\*/d' \
                   -e '/\*\*MASTER分支 GHProxy (每日更新)\*\*/d' \
                   -e '/\(不定时更新\)/d' \
                   -e '/blackmatrix7\/ios_rule_script\/release\/rule\/Loon/d' \
                   -e '/https:\/\/cdn.jsdelivr.net/d' \
                   -e '/https:\/\/ghproxy.com/d' \
                   -e 's|MASTER分支|分支|g' \
                   -e 's|## Loon|## Loon|g' \
                   -e 's|blackmatrix7/ios_rule_script/master/rule/Loon|Asimplersir/Rules/X/Loon/Rule|g' \
                   -e 's|github.com/blackmatrix7/ios_rule_script/tree/master/rule/Loon|github.com/Asimplersir/Rules/tree/X/Loon/Rule|g' \
                   -e 's|USER-AGENT|USER-AGENT(Loon支持)|g' \
                   -e 's|TOTAL|TOTAL(仅供参考)|g' \
                   -e 's|Loon定制化规则|Loon定制化规则|g' \
                   -e 's|Asimplersir/Rules/X/Loon/Rule/\(.*\)\.list|Asimplersir/Rules/X/Loon/Rule/\1.list|g' \
                   -e 's|-\([[:space:]]*\)\([A-Za-z0-9_]*\)\.list|-\1\2.list|' \
                   "$readme"
          fi
        done

      # 拉取文件
    - name: Clone QuantumultX Rules
      run: |
        # rm -rf Rules/QuantumultX/Rule/*
        mkdir -p Rules/QuantumultX/Rule
        git clone https://github.com/blackmatrix7/ios_rule_script.git temp_directory
        cp -r temp_directory/rule/QuantumultX/* QuantumultX/Rule/
        rm -rf temp_directory 
        
      # 编辑文件
    - name: Edit QuantumultX files
      run: |
        cd QuantumultX/Rule
        # Edit '.list' files
        find . -type f -name '*.list' -print0 | while IFS= read -r -d $'\0' file; do
          if [ -f "$file" ]; then
            sed -i '2,3d' "$file"
          fi
        done

        find . -type f -name 'README.md' -print0 | while IFS= read -r -d $'\0' readme; do
          if [ -f "$readme" ]; then
            sed -i -e '/\*\*MASTER分支 CDN (每日更新)\*\*/d' \
                   -e '/\*\*MASTER分支 GHProxy (每日更新)\*\*/d' \
                   -e '/\(不定时更新\)/d' \
                   -e '/blackmatrix7\/ios_rule_script\/release\/rule\/QuantumultX/d' \
                   -e '/https:\/\/cdn.jsdelivr.net/d' \
                   -e '/https:\/\/ghproxy.com/d' \
                   -e 's|MASTER分支|分支|g' \
                   -e 's|## QuantumultX|## QuantumultX|g' \
                   -e 's|blackmatrix7/ios_rule_script/master/rule/QuantumultX|Asimplersir/Rules/X/QuantumultX/Rule|g' \
                   -e 's|github.com/blackmatrix7/ios_rule_script/tree/master/rule/QuantumultX|github.com/Asimplersir/Rules/tree/X/QuantumultX/Rule|g' \
                   -e 's|USER-AGENT|USER-AGENT(QuantumultX支持)|g' \
                   -e 's|TOTAL|TOTAL(仅供参考)|g' \
                   -e 's|QuantumultX定制化规则|QuantumultX定制化规则|g' \
                   -e 's|Asimplersir/Rules/X/QuantumultX/Rule/\(.*\)\.list|Asimplersir/Rules/X/QuantumultX/Rule/\1.list|g' \
                   -e 's|-\([[:space:]]*\)\([A-Za-z0-9_]*\)\.list|-\1\2.list|' \
                   "$readme"
          fi
        done

      # 拉取文件
    - name: Clone Shadowrocket Rules
      run: |
        # rm -rf Rules/Shadowrocket/Rule/*
        mkdir -p Rules/Shadowrocket/Rule
        git clone https://github.com/blackmatrix7/ios_rule_script.git temp_directory
        cp -r temp_directory/rule/Shadowrocket/* Shadowrocket/Rule/
        rm -rf temp_directory    
 
      # 编辑文件
    - name: Edit Shadowrocket files
      run: |
        cd Shadowrocket/Rule
        # Edit '.list' files
        find . -type f -name '*.list' -print0 | while IFS= read -r -d $'\0' file; do
          if [ -f "$file" ]; then
            sed -i '2,3d' "$file"
          fi
        done

        # Edit '.conf' files
        find . -type f -name '*.conf' -print0 | while IFS= read -r -d $'\0' file; do
          if [ -f "$file" ]; then
            sed -i '3,4d' "$file"
          fi
        done

        # Edit '.sgmodule' files
        find . -type f -name '*.sgmodule' -print0 | while IFS= read -r -d $'\0' file; do
          if [ -f "$file" ]; then
            sed -i '3,4d' "$file"
          fi
        done

        find . -type f -name 'README.md' -print0 | while IFS= read -r -d $'\0' readme; do
          if [ -f "$readme" ]; then
            # 删除和替换指定的字符串
            sed -i -e '/\*\*MASTER分支 CDN (每日更新)\*\*/d' \
                   -e '/\*\*MASTER分支 GHProxy (每日更新)\*\*/d' \
                   -e '/\(不定时更新\)/d' \
                   -e '/blackmatrix7\/ios_rule_script\/release\/rule\/Shadowrocket/d' \
                   -e '/https:\/\/cdn.jsdelivr.net/d' \
                   -e '/https:\/\/ghproxy.com/d' \
                   -e 's|MASTER分支|分支|g' \
                   -e 's|## Shadowrocket|## Shadowrocket|g' \
                   -e 's|blackmatrix7/ios_rule_script/master/rule/Shadowrocket|Asimplersir/Rules/X/Shadowrocket/Rule|g' \
                   -e 's|github.com/blackmatrix7/ios_rule_script/tree/master/rule/Shadowrocket|github.com/Asimplersir/Rules/tree/X/Shadowrocket/Rule|g' \
                   -e 's|USER-AGENT|USER-AGENT(Shadowrocket支持)|g' \
                   -e 's|TOTAL|TOTAL(仅供参考)|g' \
                   -e 's|Shadowrocket定制化规则|Shadowrocket定制化规则|g' \
                   -e 's|Asimplersir/Rules/X/Shadowrocket/Rule/\(.*\)\.list|Asimplersir/Rules/X/Shadowrocket/Rule/\1.list|g' \
                   -e 's|-\([[:space:]]*\)\([A-Za-z0-9_]*\)\.list|-\1\2.list|' \
                   "$readme"
          else
            echo "$readme not found."
          fi
        done

      # 拉取文件
    - name: Clone Stash Rules
      run: |
        # rm -rf Rules/Stasht/Rule/*
        mkdir -p Rules/Stash/Rule
        git clone https://github.com/blackmatrix7/ios_rule_script.git temp_directory
        cp -r temp_directory/rule/Clash/* Stash/Rule/
        rm -rf temp_directory    
 
      # 编辑文件
    - name: Edit Stash files
      run: |
        cd Stash/Rule
        # Edit '.list' files
        find . -type f -name '*.list' -print0 | while IFS= read -r -d $'\0' file; do
          if [ -f "$file" ]; then
            sed -i '2,3d' "$file"
          fi
        done

        # Edit '.yaml' files
        find . -type f -name '*.yaml' -print0 | while IFS= read -r -d $'\0' file; do
          if [ -f "$file" ]; then
            sed -i '2,3d' "$file"
          fi
        done

        # Edit '.txt' files
        find . -type f -name '*.txt' -print0 | while IFS= read -r -d $'\0' file; do
          if [ -f "$file" ]; then
            sed -i '2,3d' "$file"
          fi
        done

        find . -type f -name 'README.md' -print0 | while IFS= read -r -d $'\0' readme; do
          if [ -f "$readme" ]; then
            # 删除和替换指定的字符串
            sed -i -e '/\*\*MASTER分支 CDN (每日更新)\*\*/d' \
                   -e '/\*\*MASTER分支 GHProxy (每日更新)\*\*/d' \
                   -e '/\(不定时更新\)/d' \
                   -e '/blackmatrix7\/ios_rule_script\/release\/rule\/Clash/d' \
                   -e '/https:\/\/cdn.jsdelivr.net/d' \
                   -e '/https:\/\/ghproxy.com/d' \
                   -e 's|MASTER分支|分支|g' \
                   -e 's|## Clash|## Stash|g' \
                   -e 's|blackmatrix7/ios_rule_script/master/rule/Clash|Asimplersir/Rules/X/Stash/Rule|g' \
                   -e 's|github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash|github.com/Asimplersir/Rules/tree/X/Stash/Rule/|g' \
                   -e 's|USER-AGENT|USER-AGENT(Stash支持)|g' \
                   -e 's|TOTAL|TOTAL(仅供参考)|g' \
                   -e 's|Clash定制化规则|Stash定制化规则|g' \
                   -e 's|Asimplersir/Rules/X/Stash/Rule/\(.*\)\.yaml|Asimplersir/Rules/X/Stash/Rule/\1.yaml|g' \
                   -e 's|-\([[:space:]]*\)\([A-Za-z0-9_]*\)\.yaml|-\1\2.yaml|' \
                   "$readme"
          else
            echo "$readme not found."
          fi
        done

    - name: Add and Commit
      run: |
        if [[ -n $(git status -s) ]]; then
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Auto Update $(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M')"
          git push 
        else
          echo "No changes to commit."
        fi

    - name: Cleanup Workflow
      uses: Mattraks/delete-workflow-runs@main
      with:
        retain_days: 0
        keep_minimum_runs: 2
